{
  "schemaVersion": 1,
  "exportedAt": "2025-10-27T01:32:11.207Z",
  "project": {
    "id": "proj-sample-char-custom",
    "title": "Character Customization Sample"
  },
  "embedded": {
    "backgrounds": [],
    "images": [],
    "audio": [],
    "videos": [],
    "characters": [
      "assets/characters/char-player/asset-fem-brown_body_fem_brown.png",
      "assets/characters/char-player/asset-fem-mixed_body_fem_mixed.png",
      "assets/characters/char-player/asset-fem-tan_body_fem_tan.png",
      "assets/characters/char-player/asset-fem-white_body_fem_white.png",
      "assets/characters/char-player/asset-masc-brown_body_masc_brown.png",
      "assets/characters/char-player/asset-masc-mixed_body_masc_mixed.png",
      "assets/characters/char-player/asset-masc-tan_body_masc_tan.png",
      "assets/characters/char-player/asset-masc-white_body_masc_white.png"
    ],
    "ui": []
  },
  "fetchFailures": []
}