{
  "id": "proj-sample-char-custom",
  "title": "Character Customization Sample",
  "startSceneId": "scene-start",
  "scenes": {
    "scene-start": {
      "id": "scene-start",
      "name": "Start Scene",
      "commands": []
    }
  },
  "characters": {
    "char-player": {
      "id": "char-player",
      "name": "Player Character",
      "layers": {
        "layer-body": {
          "id": "layer-body",
          "name": "body",
          "zIndex": 0,
          "assets": {
            "asset-fem-brown": {
              "id": "asset-fem-brown",
              "name": "body_fem_brown",
              "imageUrl": "assets/characters/char-player/asset-fem-brown_body_fem_brown.png"
            },
            "asset-fem-mixed": {
              "id": "asset-fem-mixed",
              "name": "body_fem_mixed",
              "imageUrl": "assets/characters/char-player/asset-fem-mixed_body_fem_mixed.png"
            },
            "asset-fem-tan": {
              "id": "asset-fem-tan",
              "name": "body_fem_tan",
              "imageUrl": "assets/characters/char-player/asset-fem-tan_body_fem_tan.png"
            },
            "asset-fem-white": {
              "id": "asset-fem-white",
              "name": "body_fem_white",
              "imageUrl": "assets/characters/char-player/asset-fem-white_body_fem_white.png"
            },
            "asset-masc-brown": {
              "id": "asset-masc-brown",
              "name": "body_masc_brown",
              "imageUrl": "assets/characters/char-player/asset-masc-brown_body_masc_brown.png"
            },
            "asset-masc-mixed": {
              "id": "asset-masc-mixed",
              "name": "body_masc_mixed",
              "imageUrl": "assets/characters/char-player/asset-masc-mixed_body_masc_mixed.png"
            },
            "asset-masc-tan": {
              "id": "asset-masc-tan",
              "name": "body_masc_tan",
              "imageUrl": "assets/characters/char-player/asset-masc-tan_body_masc_tan.png"
            },
            "asset-masc-white": {
              "id": "asset-masc-white",
              "name": "body_masc_white",
              "imageUrl": "assets/characters/char-player/asset-masc-white_body_masc_white.png"
            }
          }
        }
      },
      "defaultExpression": "asset-fem-brown"
    }
  },
  "backgrounds": {},
  "images": {},
  "audio": {},
  "videos": {},
  "variables": {
    "var-body-type": {
      "id": "var-body-type",
      "name": "body_type",
      "type": "string",
      "initialValue": ""
    },
    "var-skin-color": {
      "id": "var-skin-color",
      "name": "skin_color",
      "type": "string",
      "initialValue": ""
    },
    "var-result": {
      "id": "var-result",
      "name": "body_result",
      "type": "string",
      "initialValue": ""
    }
  },
  "ui": {
    "titleScreenId": "screen-title",
    "pauseScreenId": "screen-pause",
    "settingsScreenId": "screen-settings",
    "saveLoadScreenId": "screen-saveload",
    "gameHudScreenId": "",
    "dialogueBoxImage": "",
    "choiceButtonImage": "",
    "dialogueNameFont": "",
    "dialogueTextFont": "",
    "choiceTextFont": ""
  },
  "uiScreens": {
    "screen-title": {
      "id": "screen-title",
      "name": "Title Screen",
      "backgroundImage": "",
      "elements": [
        {
          "type": "button",
          "id": "elem-start-btn",
          "label": "Start Game",
          "x": 50,
          "y": 50,
          "width": 200,
          "height": 60,
          "backgroundColor": "#4A90E2",
          "textColor": "#FFFFFF",
          "fontSize": 24,
          "actions": [
            {
              "type": "GoToScreen",
              "targetScreenId": "screen-custom"
            }
          ]
        }
      ]
    },
    "screen-custom": {
      "id": "screen-custom",
      "name": "Character Customization",
      "backgroundImage": "",
      "elements": [
        {
          "type": "text",
          "id": "elem-title",
          "text": "Character Customization",
          "x": 50,
          "y": 20,
          "fontSize": 32,
          "textColor": "#FFFFFF"
        },
        {
          "type": "text",
          "id": "elem-body-label",
          "text": "Body Type:",
          "x": 50,
          "y": 100,
          "fontSize": 20,
          "textColor": "#FFFFFF"
        },
        {
          "type": "assetCycler",
          "id": "elem-body-cycler",
          "label": "",
          "x": 50,
          "y": 140,
          "width": 300,
          "height": 80,
          "backgroundColor": "rgba(30, 41, 59, 0.8)",
          "characterId": "char-player",
          "layerId": "layer-body",
          "variableId": "var-body-type",
          "assetIds": [
            "asset-fem-brown",
            "asset-masc-brown"
          ],
          "filterVariableIds": [],
          "filterPattern": ""
        },
        {
          "type": "text",
          "id": "elem-skin-label",
          "text": "Skin Color:",
          "x": 50,
          "y": 240,
          "fontSize": 20,
          "textColor": "#FFFFFF"
        },
        {
          "type": "assetCycler",
          "id": "elem-skin-cycler",
          "label": "",
          "x": 50,
          "y": 280,
          "width": 300,
          "height": 80,
          "backgroundColor": "rgba(30, 41, 59, 0.8)",
          "characterId": "char-player",
          "layerId": "layer-body",
          "variableId": "var-skin-color",
          "assetIds": [
            "asset-fem-brown",
            "asset-fem-mixed",
            "asset-fem-tan",
            "asset-fem-white"
          ],
          "filterVariableIds": [],
          "filterPattern": ""
        },
        {
          "type": "text",
          "id": "elem-result-label",
          "text": "Result (Auto-Filtered):",
          "x": 50,
          "y": 380,
          "fontSize": 20,
          "textColor": "#FFFFFF"
        },
        {
          "type": "assetCycler",
          "id": "elem-result-cycler",
          "label": "",
          "x": 50,
          "y": 420,
          "width": 300,
          "height": 80,
          "backgroundColor": "rgba(30, 41, 59, 0.8)",
          "characterId": "char-player",
          "layerId": "layer-body",
          "variableId": "var-result",
          "assetIds": [
            "asset-fem-brown",
            "asset-fem-mixed",
            "asset-fem-tan",
            "asset-fem-white",
            "asset-masc-brown",
            "asset-masc-mixed",
            "asset-masc-tan",
            "asset-masc-white"
          ],
          "filterVariableIds": [
            "var-body-type",
            "var-skin-color"
          ],
          "filterPattern": "{[1]}_{[2]}"
        },
        {
          "type": "characterPreview",
          "id": "elem-preview",
          "characterId": "char-player",
          "x": 450,
          "y": 100,
          "width": 400,
          "height": 600,
          "backgroundColor": "rgba(0, 0, 0, 0.5)",
          "layerVariableMap": {
            "layer-body": "var-result"
          }
        },
        {
          "type": "button",
          "id": "elem-done-btn",
          "label": "Done",
          "x": 50,
          "y": 550,
          "width": 150,
          "height": 50,
          "backgroundColor": "#4A90E2",
          "textColor": "#FFFFFF",
          "fontSize": 20,
          "actions": [
            {
              "type": "CloseScreen"
            }
          ]
        }
      ]
    },
    "screen-pause": {
      "id": "screen-pause",
      "name": "Pause Screen",
      "backgroundImage": "",
      "elements": []
    },
    "screen-settings": {
      "id": "screen-settings",
      "name": "Settings",
      "backgroundImage": "",
      "elements": []
    },
    "screen-saveload": {
      "id": "screen-saveload",
      "name": "Save/Load",
      "backgroundImage": "",
      "elements": []
    }
  }
}