{
  "id": "proj-1760399227295",
  "title": "Always and Forever",
  "startSceneId": "scene-start",
  "scenes": {
    "scene-start": {
      "id": "scene-start",
      "name": "sparrow_bay",
      "commands": [
        {
          "type": "SetBackground",
          "backgroundId": "back-a6ljrt7",
          "transition": "dissolve",
          "id": "kve9wqt"
        },
        {
          "type": "PlayMusic",
          "audioId": "audi-n3neivq",
          "loop": true,
          "fadeDuration": 1,
          "id": "bv3t743"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "Sparrow Bay Lane... you've lived here your whole life.",
          "id": "6pyc5kk"
        },
        {
          "type": "SetBackground",
          "backgroundId": "back-lw0mvuf",
          "transition": "dissolve",
          "id": "8towphd"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "School just let out for summer and the neighborhood was already bustling with tourists and beach-goers.",
          "id": "lc6ruov"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "You always made friends easily with the kids who vacationed here.",
          "id": "cmd-9qovnvn"
        },
        {
          "type": "SetBackground",
          "backgroundId": "back-5ywq260",
          "transition": "dissolve",
          "duration": 1,
          "id": "enlrccb"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "Every year, you'd meet and make so many friends. But once summer was over... so was that friendship.",
          "id": "o7re9ia"
        },
        {
          "type": "SetBackground",
          "backgroundId": "back-y6dbj96",
          "transition": "dissolve",
          "duration": 1,
          "id": "w9hfc74"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "You round the corner to your block and see the usually abandoned beach house at the end of the street is lit up on the inside.",
          "id": "me2nfd3"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "A woman stands outside, looking around frantically. You decide to take a closer look and as you approach, the woman sees you and grins from ear to ear.",
          "id": "v3wyaj6"
        },
        {
          "type": "Jump",
          "targetSceneId": "scene-2rrq784",
          "id": "6itb1kd"
        }
      ]
    },
    "scene-2rrq784": {
      "id": "scene-2rrq784",
      "name": "kais_mom",
      "commands": [
        {
          "type": "SetBackground",
          "backgroundId": "back-32uztir",
          "transition": "dissolve",
          "duration": 1,
          "id": "idm373s"
        },
        {
          "type": "PlayMusic",
          "audioId": "audi-hvy3knf",
          "loop": true,
          "fadeDuration": 1,
          "id": "8bsvdu4"
        },
        {
          "type": "ShowCharacter",
          "characterId": "char-5q3wdt9",
          "expressionId": "expr-khdfb37",
          "position": "center",
          "transition": "fade",
          "duration": 1,
          "id": "lvkqukm"
        },
        {
          "type": "PlaySoundEffect",
          "audioId": "audi-ieh16hz",
          "id": "rreim1k"
        },
        {
          "type": "Wait",
          "duration": 2,
          "id": "h43cth6"
        },
        {
          "type": "ShowCharacter",
          "characterId": "char-5q3wdt9",
          "expressionId": "expr-9q7xnc0",
          "position": "center",
          "transition": "fade",
          "duration": 1,
          "id": "xxduvto"
        },
        {
          "type": "PlaySoundEffect",
          "audioId": "audi-i4r89zz",
          "id": "sxdsjr5"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "Hi! Hey, I need your help real quick!",
          "id": "oiygamn"
        },
        {
          "type": "Choice",
          "options": [
            {
              "id": "opt-gt74wab",
              "text": "You don't move, but listen to what she has to say. \"My dad's told me not to talk to strangers.\"",
              "actions": [
                {
                  "type": "SetVariable",
                  "variableId": "var-9pz4vfh",
                  "operator": "add",
                  "value": false
                }
              ]
            },
            {
              "id": "opt-ufrgt57",
              "text": "You start to turn and walk away, not wanting to chance it.",
              "actions": [
                {
                  "type": "SetVariable",
                  "variableId": "var-9pz4vfh",
                  "operator": "subtract",
                  "value": true
                }
              ]
            }
          ],
          "id": "cmd-ty6ofah"
        },
        {
          "type": "BranchStart",
          "name": "happy approach",
          "color": "#3ce331",
          "id": "cmd-0jtih2a",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": "==",
              "value": ""
            }
          ]
        },
        {
          "type": "ShowCharacter",
          "characterId": "char-5q3wdt9",
          "expressionId": "expr-wgbinkd",
          "position": "center",
          "transition": "fade",
          "duration": 1,
          "id": "cmd-5o3b3hz",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": ">=",
              "value": "50"
            }
          ]
        },
        {
          "type": "Dialogue",
          "characterId": "char-5q3wdt9",
          "text": "That is very good advice! Hey... could you please keep an eye out for my son? His name is Kai and he has purple hair, like mine. ",
          "id": "cmd-77bb5y7",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": ">=",
              "value": "50"
            }
          ]
        },
        {
          "type": "PlaySoundEffect",
          "audioId": "audi-1t0652n",
          "id": "cmd-tu2cpd7",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": ">=",
              "value": "50"
            }
          ]
        },
        {
          "type": "ShowCharacter",
          "characterId": "char-5q3wdt9",
          "expressionId": "expr-4zzsfqr",
          "position": "center",
          "transition": "fade",
          "duration": 1,
          "id": "cmd-z3l9ql7"
        },
        {
          "type": "Dialogue",
          "characterId": "char-5q3wdt9",
          "text": "You haven't seen a little boy with purple hair around, have you?",
          "id": "cmd-z7oehmz"
        },
        {
          "type": "Dialogue",
          "characterId": "char-5q3wdt9",
          "text": "My son Kai ran off to explore the neighborhood earlier. But it's getting dark and I'm starting to get worried.",
          "id": "cmd-jpimfmf"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "He's been having a real hard time moving out here. He really could use some friends.",
          "id": "cmd-96ody8h"
        },
        {
          "type": "ShowCharacter",
          "characterId": "char-5q3wdt9",
          "expressionId": "expr-9q7xnc0",
          "position": "center",
          "transition": "fade",
          "duration": 1,
          "id": "cmd-p4r3191"
        },
        {
          "type": "Dialogue",
          "characterId": "char-5q3wdt9",
          "text": "Hey! Think you could be friends with him? Please?! I'll... I'll even through in $10 dollars!",
          "id": "cmd-5fcn15x"
        },
        {
          "type": "BranchEnd",
          "id": "cmd-rvy3rdg"
        },
        {
          "type": "BranchStart",
          "name": "Sad approach",
          "color": "#8a2be2",
          "id": "cmd-3bv9bqz",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": "==",
              "value": false
            }
          ]
        },
        {
          "type": "ShowCharacter",
          "characterId": "char-5q3wdt9",
          "expressionId": "expr-4zzsfqr",
          "position": "center",
          "transition": "fade",
          "duration": 1,
          "id": "cmd-7m8zp1z",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": "<=",
              "value": "45"
            }
          ]
        },
        {
          "type": "PlaySoundEffect",
          "audioId": "audi-dkqnin1",
          "id": "cmd-exizjyo",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": "<=",
              "value": "45"
            }
          ]
        },
        {
          "type": "Dialogue",
          "characterId": "char-5q3wdt9",
          "text": "Oh, please wait! I'm just looking for my son, Kai. He's about your age with purple hair and eyes. ",
          "id": "cmd-fkwezfi",
          "conditions": [
            {
              "variableId": "var-9pz4vfh",
              "operator": "<=",
              "value": "45"
            }
          ]
        },
        {
          "type": "Dialogue",
          "characterId": "char-5q3wdt9",
          "text": "He ran off earlier to explore. But it's getting dark and he really needs to come home.",
          "id": "cmd-8toqmn9"
        },
        {
          "type": "Dialogue",
          "characterId": null,
          "text": "Moving away from home has been real tough on Kai. It'd be nice if he could make some friends.",
          "id": "cmd-uqw6b1z"
        },
        {
          "type": "ShowCharacter",
          "characterId": "char-5q3wdt9",
          "expressionId": "expr-9q7xnc0",
          "position": "center",
          "transition": "fade",
          "duration": 1,
          "id": "cmd-hn15e94"
        },
        {
          "type": "Dialogue",
          "characterId": "char-5q3wdt9",
          "text": "Hey! Think you could be friends with him? Please?! I'll... I'll even through in $10 dollars!",
          "id": "cmd-5xx9f7n"
        },
        {
          "type": "BranchEnd",
          "id": "cmd-iba19r8"
        },
        {
          "type": "Choice",
          "options": [
            {
              "id": "opt-dy8nxki",
              "text": "Option 1",
              "actions": []
            },
            {
              "id": "opt-lem4alq",
              "text": "New Option",
              "actions": []
            },
            {
              "id": "opt-apeil7r",
              "text": "New Option",
              "actions": []
            }
          ],
          "id": "cmd-ywmsdz0"
        }
      ]
    }
  },
  "characters": {
    "char-5q3wdt9": {
      "id": "char-5q3wdt9",
      "name": "Sandra Rivers",
      "color": "#FFFFFF",
      "baseImageUrl": "",
      "layers": {
        "layer-s6ykcau": {
          "id": "layer-s6ykcau",
          "name": "Layer 1",
          "assets": {
            "asset-kmzbb6e": {
              "id": "asset-kmzbb6e",
              "name": "mai_mom_surprised",
              "imageUrl": "assets/characters/char-5q3wdt9/layer-s6ykcau/asset-kmzbb6e_mai_mom_surprised.png"
            },
            "asset-zxxnucm": {
              "id": "asset-zxxnucm",
              "name": "kai_mom_grin",
              "imageUrl": "assets/characters/char-5q3wdt9/layer-s6ykcau/asset-zxxnucm_kai_mom_grin.png"
            },
            "asset-bq9yh4c": {
              "id": "asset-bq9yh4c",
              "name": "kai_mom_worried2",
              "imageUrl": "assets/characters/char-5q3wdt9/layer-s6ykcau/asset-bq9yh4c_kai_mom_worried2.png"
            },
            "asset-6wqri2n": {
              "id": "asset-6wqri2n",
              "name": "corectedkia_mom_content2",
              "imageUrl": "assets/characters/char-5q3wdt9/layer-s6ykcau/asset-6wqri2n_corectedkia_mom_content2.png"
            },
            "asset-phh886o": {
              "id": "asset-phh886o",
              "name": "kai_mom_worried",
              "imageUrl": "assets/characters/char-5q3wdt9/layer-s6ykcau/asset-phh886o_kai_mom_worried.png"
            }
          }
        }
      },
      "expressions": {
        "expr-khdfb37": {
          "id": "expr-khdfb37",
          "name": "Surprised",
          "layerConfiguration": {
            "layer-s6ykcau": "asset-kmzbb6e"
          }
        },
        "expr-9q7xnc0": {
          "id": "expr-9q7xnc0",
          "name": "Grin",
          "layerConfiguration": {
            "layer-s6ykcau": "asset-zxxnucm"
          }
        },
        "expr-4zzsfqr": {
          "id": "expr-4zzsfqr",
          "name": "Sad",
          "layerConfiguration": {
            "layer-s6ykcau": "asset-phh886o"
          }
        },
        "expr-wgbinkd": {
          "id": "expr-wgbinkd",
          "name": "Content",
          "layerConfiguration": {
            "layer-s6ykcau": "asset-6wqri2n"
          }
        }
      },
      "fontUrl": ""
    },
    "char-iwun3cg": {
      "id": "char-iwun3cg",
      "name": "{name}",
      "color": "#FFFFFF",
      "baseImageUrl": "",
      "layers": {
        "layer-qm2lxgw": {
          "id": "layer-qm2lxgw",
          "name": "head",
          "assets": {
            "asset-w8kq3w1": {
              "id": "asset-w8kq3w1",
              "name": "boy_tan",
              "imageUrl": "assets/characters/char-iwun3cg/layer-qm2lxgw/asset-w8kq3w1_boy_tan.png"
            },
            "asset-9p62htu": {
              "id": "asset-9p62htu",
              "name": "boy_brown",
              "imageUrl": "assets/characters/char-iwun3cg/layer-qm2lxgw/asset-9p62htu_boy_brown.png"
            }
          }
        },
        "layer-954we1v": {
          "id": "layer-954we1v",
          "name": "hair",
          "assets": {
            "asset-gbp65ys": {
              "id": "asset-gbp65ys",
              "name": "hair_curly_black",
              "imageUrl": "assets/characters/char-iwun3cg/layer-954we1v/asset-gbp65ys_hair_curly_black.png"
            },
            "asset-yq5d9cf": {
              "id": "asset-yq5d9cf",
              "name": "hair_curly_blonde",
              "imageUrl": "assets/characters/char-iwun3cg/layer-954we1v/asset-yq5d9cf_hair_curly_blonde.png"
            },
            "asset-9o8ikye": {
              "id": "asset-9o8ikye",
              "name": "hair_curly_orange",
              "imageUrl": "assets/characters/char-iwun3cg/layer-954we1v/asset-9o8ikye_hair_curly_orange.png"
            },
            "asset-c981bsi": {
              "id": "asset-c981bsi",
              "name": "hair_curly_brown",
              "imageUrl": "assets/characters/char-iwun3cg/layer-954we1v/asset-c981bsi_hair_curly_brown.png"
            }
          }
        },
        "layer-j5lgfzb": {
          "id": "layer-j5lgfzb",
          "name": "eyes",
          "assets": {}
        },
        "layer-oy06xmd": {
          "id": "layer-oy06xmd",
          "name": "full",
          "assets": {}
        }
      },
      "expressions": {
        "expr-vgz611h": {
          "id": "expr-vgz611h",
          "name": "boy",
          "layerConfiguration": {}
        },
        "expr-tutyvu3": {
          "id": "expr-tutyvu3",
          "name": "girl",
          "layerConfiguration": {
            "layer-qm2lxgw": null
          }
        },
        "expr-zjgpv15": {
          "id": "expr-zjgpv15",
          "name": "enby",
          "layerConfiguration": {
            "layer-qm2lxgw": null
          }
        }
      },
      "fontUrl": ""
    }
  },
  "backgrounds": {
    "back-rvo8s4c": {
      "id": "back-rvo8s4c",
      "name": "mainmenu",
      "imageUrl": "assets/backgrounds/back-rvo8s4c_mainmenu.png"
    },
    "back-a6ljrt7": {
      "id": "back-a6ljrt7",
      "name": "_s-1824911215 (5)",
      "imageUrl": "assets/backgrounds/back-a6ljrt7__s-1824911215_5_.png"
    },
    "back-lw0mvuf": {
      "id": "back-lw0mvuf",
      "name": "closeupstreet",
      "imageUrl": "assets/backgrounds/back-lw0mvuf_closeupstreet.png"
    },
    "back-5ywq260": {
      "id": "back-5ywq260",
      "name": "_s-1824911215_upscale",
      "imageUrl": "assets/backgrounds/back-5ywq260__s-1824911215_upscale.png"
    },
    "back-y6dbj96": {
      "id": "back-y6dbj96",
      "name": "Kai's house - Far away",
      "imageUrl": "assets/backgrounds/back-y6dbj96_kai_s_house_-_far_away.png"
    },
    "back-32uztir": {
      "id": "back-32uztir",
      "name": "Kai's porch",
      "imageUrl": "assets/backgrounds/back-32uztir_kai_s_porch.png"
    },
    "back-smzabwu": {
      "id": "back-smzabwu",
      "name": "upscalemedia-transformed",
      "imageUrl": "assets/backgrounds/back-smzabwu_upscalemedia-transformed.png"
    },
    "back-zc4i43e": {
      "id": "back-zc4i43e",
      "name": "backgorundcharact",
      "path": "",
      "imageUrl": "assets/backgrounds/back-zc4i43e_backgorundcharact.jpg"
    }
  },
  "audio": {
    "audi-n3neivq": {
      "id": "audi-n3neivq",
      "name": "Whispers of Warmth ext v2",
      "audioUrl": "assets/audio/audi-n3neivq_whispers_of_warmth_ext_v2.mp3"
    },
    "audi-16tl4bo": {
      "id": "audi-16tl4bo",
      "name": "firsttime",
      "audioUrl": "assets/audio/audi-16tl4bo_firsttime.mp3"
    },
    "audi-ieh16hz": {
      "id": "audi-ieh16hz",
      "name": "Sandrahuh",
      "audioUrl": "assets/audio/audi-ieh16hz_sandrahuh.wav"
    },
    "audi-i4r89zz": {
      "id": "audi-i4r89zz",
      "name": "Sandrahi",
      "audioUrl": "assets/audio/audi-i4r89zz_sandrahi.wav"
    },
    "audi-hvy3knf": {
      "id": "audi-hvy3knf",
      "name": "Beach Breeze Melody ext v2",
      "audioUrl": "assets/audio/audi-hvy3knf_beach_breeze_melody_ext_v2.mp3"
    },
    "audi-8nvs6c4": {
      "id": "audi-8nvs6c4",
      "name": "computer-mouse-click-351398",
      "audioUrl": "assets/audio/audi-8nvs6c4_computer-mouse-click-351398.mp3"
    },
    "audi-1t0652n": {
      "id": "audi-1t0652n",
      "name": "kai_mom_giggle",
      "audioUrl": "assets/audio/audi-1t0652n_kai_mom_giggle.wav"
    },
    "audi-dkqnin1": {
      "id": "audi-dkqnin1",
      "name": "kai_mom_sigh",
      "audioUrl": "assets/audio/audi-dkqnin1_kai_mom_sigh.wav"
    },
    "audi-zab7pwu": {
      "id": "audi-zab7pwu",
      "name": "rippling-waves-on-sand-beach-63258",
      "audioUrl": "assets/audio/audi-zab7pwu_rippling-waves-on-sand-beach-63258.mp3"
    }
  },
  "videos": {},
  "variables": {
    "var-9pz4vfh": {
      "id": "var-9pz4vfh",
      "name": "helped_kais_mom",
      "type": "boolean",
      "defaultValue": false
    },
    "var-8c6f8s3": {
      "id": "var-8c6f8s3",
      "name": "chose_male",
      "type": "boolean",
      "defaultValue": false
    },
    "var-vkeosws": {
      "id": "var-vkeosws",
      "name": "chose_female",
      "type": "boolean",
      "defaultValue": false
    },
    "var-7ffu73c": {
      "id": "var-7ffu73c",
      "name": "chose_enby",
      "type": "boolean",
      "defaultValue": false
    },
    "var-cfrg7gf": {
      "id": "var-cfrg7gf",
      "name": "name",
      "type": "string",
      "defaultValue": ""
    },
    "var-nqgtc19": {
      "id": "var-nqgtc19",
      "name": "player_full",
      "type": "string",
      "defaultValue": ""
    }
  },
  "ui": {
    "titleScreenId": "screen-wzbyzmz",
    "saveScreenId": "screen-4kfjvg4",
    "loadScreenId": "screen-x9l5ksz",
    "settingsScreenId": "screen-k0m9lmf",
    "pauseScreenId": "screen-sbw9jmu",
    "gameHudScreenId": null,
    "dialogueBoxImage": null,
    "choiceButtonImage": null,
    "dialogueNameFont": {
      "family": "Poppins, sans-serif",
      "size": 22,
      "color": "#FFFFFF",
      "weight": "bold",
      "italic": false
    },
    "dialogueTextFont": {
      "family": "Poppins, sans-serif",
      "size": 20,
      "color": "#FFFFFF",
      "weight": "normal",
      "italic": false
    },
    "choiceTextFont": {
      "family": "Poppins, sans-serif",
      "size": 18,
      "color": "#FFFFFF",
      "weight": "normal",
      "italic": false
    },
    "dialogueBoxImageUrl": null,
    "choiceButtonImageUrl": null
  },
  "uiScreens": {
    "screen-ytgbzov": {
      "id": "screen-ytgbzov",
      "name": "Title Settings Screen",
      "background": {
        "type": "image",
        "assetId": "back-rvo8s4c"
      },
      "music": {
        "audioId": "audi-16tl4bo",
        "policy": "continue"
      },
      "elements": {
        "elem-6katk2t": {
          "id": "elem-6katk2t",
          "name": "Header",
          "type": "Text",
          "text": "Settings",
          "x": 50,
          "y": 10,
          "width": 60,
          "height": 10,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 48,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "center",
          "verticalAlign": "middle"
        },
        "elem-vi9r8o5": {
          "id": "elem-vi9r8o5",
          "name": "Music Volume Label",
          "type": "Text",
          "text": "Music Volume",
          "x": 35,
          "y": 30,
          "width": 20,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "left",
          "verticalAlign": "middle"
        },
        "elem-ad4vxfj": {
          "id": "elem-ad4vxfj",
          "name": "Music Volume Slider",
          "type": "SettingsSlider",
          "setting": "musicVolume",
          "x": 65,
          "y": 30,
          "width": 40,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "elem-ebpv8n1": {
          "id": "elem-ebpv8n1",
          "name": "SFX Volume Label",
          "type": "Text",
          "text": "Sound FX Volume",
          "x": 35,
          "y": 40,
          "width": 20,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "left",
          "verticalAlign": "middle"
        },
        "elem-ko04yf2": {
          "id": "elem-ko04yf2",
          "name": "SFX Volume Slider",
          "type": "SettingsSlider",
          "setting": "sfxVolume",
          "x": 65,
          "y": 40,
          "width": 40,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "elem-thd99fv": {
          "id": "elem-thd99fv",
          "name": "Text Speed Label",
          "type": "Text",
          "text": "Text Speed",
          "x": 35,
          "y": 50,
          "width": 20,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "left",
          "verticalAlign": "middle"
        },
        "elem-ps9oo1k": {
          "id": "elem-ps9oo1k",
          "name": "Text Speed Slider",
          "type": "SettingsSlider",
          "setting": "textSpeed",
          "x": 65,
          "y": 50,
          "width": 40,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "elem-holo5rz": {
          "id": "elem-holo5rz",
          "name": "Enable Skip Toggle",
          "type": "SettingsToggle",
          "setting": "enableSkip",
          "text": "Enable Skip",
          "x": 50,
          "y": 60,
          "width": 30,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          }
        },
        "elem-z589v1h": {
          "id": "elem-z589v1h",
          "name": "Back Button",
          "type": "Button",
          "text": "Back",
          "x": 50,
          "y": 85,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "ReturnToPreviousScreen"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      },
      "ambientNoise": {
        "audioId": "audi-zab7pwu",
        "policy": "continue"
      }
    },
    "screen-9sr2h52": {
      "id": "screen-9sr2h52",
      "name": "Title Load Screen",
      "background": {
        "type": "image",
        "assetId": "back-rvo8s4c"
      },
      "music": {
        "audioId": "audi-16tl4bo",
        "policy": "continue"
      },
      "elements": {
        "elem-hjgmr6o": {
          "id": "elem-hjgmr6o",
          "name": "Header",
          "type": "Text",
          "text": "Load Game",
          "x": 50,
          "y": 10,
          "width": 60,
          "height": 10,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 48,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "center",
          "verticalAlign": "middle"
        },
        "elem-9h7ugou": {
          "id": "elem-9h7ugou",
          "name": "Load Slots",
          "type": "SaveSlotGrid",
          "slotCount": 8,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "emptySlotText": "[ Empty Slot ]",
          "x": 50,
          "y": 50,
          "width": 80,
          "height": 65,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "elem-y3qedfi": {
          "id": "elem-y3qedfi",
          "name": "Back Button",
          "type": "Button",
          "text": "Back",
          "x": 50,
          "y": 90,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "ReturnToPreviousScreen"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      },
      "ambientNoise": {
        "audioId": "audi-zab7pwu",
        "policy": "continue"
      }
    },
    "screen-ywhjbrl": {
      "id": "screen-ywhjbrl",
      "name": "character_creator",
      "background": {
        "type": "image",
        "assetId": "back-zc4i43e"
      },
      "music": {
        "audioId": null,
        "policy": "continue"
      },
      "ambientNoise": {
        "audioId": null,
        "policy": "continue"
      },
      "elements": {
        "elem-3eusdmq": {
          "id": "elem-3eusdmq",
          "name": "Button",
          "x": 7.370402170381524,
          "y": 66.92307603290675,
          "width": 20,
          "height": 10,
          "anchorX": 0,
          "anchorY": 0,
          "type": "Button",
          "text": "Button",
          "font": {
            "family": "Poppins, sans-serif",
            "size": 18,
            "color": "#FFFFFF",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "None"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "elem-1z625uw": {
          "id": "elem-1z625uw",
          "name": "Button",
          "x": 37.51254186949097,
          "y": 66.92307603290675,
          "width": 20,
          "height": 10,
          "anchorX": 0,
          "anchorY": 0,
          "type": "Button",
          "text": "Button",
          "font": {
            "family": "Poppins, sans-serif",
            "size": 18,
            "color": "#FFFFFF",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "None"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "elem-06dkxu0": {
          "id": "elem-06dkxu0",
          "name": "Button",
          "x": 68.23996583460253,
          "y": 66.35427865192985,
          "width": 20,
          "height": 10,
          "anchorX": 0,
          "anchorY": 0,
          "type": "Button",
          "text": "Button",
          "font": {
            "family": "Poppins, sans-serif",
            "size": 18,
            "color": "#FFFFFF",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "None"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      }
    },
    "screen-wzbyzmz": {
      "id": "screen-wzbyzmz",
      "name": "Title Screen",
      "background": {
        "type": "image",
        "assetId": "back-rvo8s4c"
      },
      "music": {
        "audioId": "audi-16tl4bo",
        "policy": "continue"
      },
      "ambientNoise": {
        "audioId": "audi-zab7pwu",
        "policy": "continue"
      },
      "elements": {
        "el-3k2c2ig": {
          "id": "el-3k2c2ig",
          "name": "Title Text",
          "type": "Text",
          "text": "Always And Forever",
          "x": 50,
          "y": 30,
          "width": 60,
          "height": 15,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 64,
            "color": "#f0e6ff",
            "weight": "bold",
            "italic": false
          },
          "textAlign": "center",
          "verticalAlign": "middle"
        },
        "el-t1xuwkq": {
          "id": "el-t1xuwkq",
          "name": "New Game Button",
          "type": "Button",
          "text": "New Game",
          "x": 50,
          "y": 55,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "StartNewGame"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "el-youmpg6": {
          "id": "el-youmpg6",
          "name": "Load Game Button",
          "type": "Button",
          "text": "Load Game",
          "x": 50,
          "y": 65,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "GoToScreen",
            "targetScreenId": "screen-9sr2h52"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "el-7j5k5xo": {
          "id": "el-7j5k5xo",
          "name": "Settings Button",
          "type": "Button",
          "text": "Settings",
          "x": 50,
          "y": 75,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "GoToScreen",
            "targetScreenId": "screen-ytgbzov"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      }
    },
    "screen-4kfjvg4": {
      "id": "screen-4kfjvg4",
      "name": "Save Screen",
      "background": {
        "type": "image",
        "assetId": "back-smzabwu"
      },
      "music": {
        "audioId": null,
        "policy": "continue"
      },
      "ambientNoise": {
        "audioId": "audi-zab7pwu",
        "policy": "continue"
      },
      "elements": {
        "el-fy0ut0p": {
          "id": "el-fy0ut0p",
          "name": "Header",
          "type": "Text",
          "text": "Save Game",
          "x": 50,
          "y": 10,
          "width": 60,
          "height": 10,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 48,
            "color": "#f0e6ff",
            "weight": "bold",
            "italic": false
          },
          "textAlign": "center",
          "verticalAlign": "middle"
        },
        "el-uaorlrx": {
          "id": "el-uaorlrx",
          "name": "Save Slots",
          "type": "SaveSlotGrid",
          "slotCount": 8,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "emptySlotText": "[ Empty Slot ]",
          "x": 50,
          "y": 50,
          "width": 80,
          "height": 65,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "el-e9wycvc": {
          "id": "el-e9wycvc",
          "name": "Back Button",
          "type": "Button",
          "text": "Back",
          "x": 50,
          "y": 90,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "ReturnToPreviousScreen"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      }
    },
    "screen-x9l5ksz": {
      "id": "screen-x9l5ksz",
      "name": "Load Screen",
      "background": {
        "type": "image",
        "assetId": "back-smzabwu"
      },
      "music": {
        "audioId": null,
        "policy": "continue"
      },
      "ambientNoise": {
        "audioId": "audi-zab7pwu",
        "policy": "continue"
      },
      "elements": {
        "el-r1y64zq": {
          "id": "el-r1y64zq",
          "name": "Header",
          "type": "Text",
          "text": "Load Game",
          "x": 50,
          "y": 10,
          "width": 60,
          "height": 10,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 48,
            "color": "#f0e6ff",
            "weight": "bold",
            "italic": false
          },
          "textAlign": "center",
          "verticalAlign": "middle"
        },
        "el-reqlmhp": {
          "id": "el-reqlmhp",
          "name": "Load Slots",
          "type": "SaveSlotGrid",
          "slotCount": 8,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "emptySlotText": "[ Empty Slot ]",
          "x": 50,
          "y": 50,
          "width": 80,
          "height": 65,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "el-a8slqh8": {
          "id": "el-a8slqh8",
          "name": "Back Button",
          "type": "Button",
          "text": "Back",
          "x": 50,
          "y": 90,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "ReturnToPreviousScreen"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      }
    },
    "screen-k0m9lmf": {
      "id": "screen-k0m9lmf",
      "name": "Settings Screen",
      "background": {
        "type": "image",
        "assetId": "back-smzabwu"
      },
      "music": {
        "audioId": null,
        "policy": "continue"
      },
      "ambientNoise": {
        "audioId": "audi-zab7pwu",
        "policy": "continue"
      },
      "elements": {
        "el-smau2kp": {
          "id": "el-smau2kp",
          "name": "Header",
          "type": "Text",
          "text": "Settings",
          "x": 50,
          "y": 10,
          "width": 60,
          "height": 10,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 48,
            "color": "#f0e6ff",
            "weight": "bold",
            "italic": false
          },
          "textAlign": "center",
          "verticalAlign": "middle"
        },
        "el-p95ylaa": {
          "id": "el-p95ylaa",
          "name": "Music Volume Label",
          "type": "Text",
          "text": "Music Volume",
          "x": 35,
          "y": 30,
          "width": 20,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "left",
          "verticalAlign": "middle"
        },
        "el-f0x2w2z": {
          "id": "el-f0x2w2z",
          "name": "Music Volume Slider",
          "type": "SettingsSlider",
          "setting": "musicVolume",
          "x": 65,
          "y": 30,
          "width": 40,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "el-5omihto": {
          "id": "el-5omihto",
          "name": "SFX Volume Label",
          "type": "Text",
          "text": "Sound FX Volume",
          "x": 35,
          "y": 40,
          "width": 20,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "left",
          "verticalAlign": "middle"
        },
        "el-yhejjea": {
          "id": "el-yhejjea",
          "name": "SFX Volume Slider",
          "type": "SettingsSlider",
          "setting": "sfxVolume",
          "x": 65,
          "y": 40,
          "width": 40,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "el-gsnxsee": {
          "id": "el-gsnxsee",
          "name": "Text Speed Label",
          "type": "Text",
          "text": "Text Speed",
          "x": 35,
          "y": 50,
          "width": 20,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "textAlign": "left",
          "verticalAlign": "middle"
        },
        "el-r8gq0xk": {
          "id": "el-r8gq0xk",
          "name": "Text Speed Slider",
          "type": "SettingsSlider",
          "setting": "textSpeed",
          "x": 65,
          "y": 50,
          "width": 40,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5
        },
        "el-opb5y6x": {
          "id": "el-opb5y6x",
          "name": "Enable Skip Toggle",
          "type": "SettingsToggle",
          "setting": "enableSkip",
          "text": "Enable Skip",
          "x": 50,
          "y": 60,
          "width": 30,
          "height": 5,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          }
        },
        "el-aowyva5": {
          "id": "el-aowyva5",
          "name": "Back Button",
          "type": "Button",
          "text": "Back",
          "x": 50,
          "y": 85,
          "width": 20,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "ReturnToPreviousScreen"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      }
    },
    "screen-sbw9jmu": {
      "id": "screen-sbw9jmu",
      "name": "Pause Menu",
      "background": {
        "type": "image",
        "assetId": "back-smzabwu"
      },
      "music": {
        "audioId": null,
        "policy": "continue"
      },
      "ambientNoise": {
        "audioId": "audi-zab7pwu",
        "policy": "continue"
      },
      "elements": {
        "el-82dz8mx": {
          "id": "el-82dz8mx",
          "name": "Return Button",
          "type": "Button",
          "text": "Return to Game",
          "x": 50,
          "y": 30,
          "width": 30,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "ReturnToGame"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "el-qugv9ur": {
          "id": "el-qugv9ur",
          "name": "Save Game Button",
          "type": "Button",
          "text": "Save Game",
          "x": 50,
          "y": 40,
          "width": 30,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "GoToScreen",
            "targetScreenId": "screen-4kfjvg4"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "el-gq6m7u3": {
          "id": "el-gq6m7u3",
          "name": "Load Game Button",
          "type": "Button",
          "text": "Load Game",
          "x": 50,
          "y": 50,
          "width": 30,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "GoToScreen",
            "targetScreenId": "screen-x9l5ksz"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "el-ivy4k6b": {
          "id": "el-ivy4k6b",
          "name": "Settings Button",
          "type": "Button",
          "text": "Settings",
          "x": 50,
          "y": 60,
          "width": 30,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "GoToScreen",
            "targetScreenId": "screen-k0m9lmf"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        },
        "el-ip4wmsq": {
          "id": "el-ip4wmsq",
          "name": "Quit Button",
          "type": "Button",
          "text": "Quit to Title",
          "x": 50,
          "y": 70,
          "width": 30,
          "height": 8,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "font": {
            "family": "Poppins, sans-serif",
            "size": 24,
            "color": "#f0e6ff",
            "weight": "normal",
            "italic": false
          },
          "action": {
            "type": "QuitToTitle"
          },
          "image": null,
          "hoverImage": null,
          "clickSoundId": null,
          "hoverSoundId": null
        }
      }
    }
  },
  "images": {}
}